[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err

[program:cassandra]
command=./usr/local/bin/docker-entrypoint.sh
user=cassandra
group=cassandra
autorestart=true
stdout_logfile=/var/log/cassandra.out
stderr_logfile=/var/log/cassandra.err
